#ATG商品URL接口
atgJspPageUrl =http://www.gome.com.cn/coo8/data/productInterface.jsp?productId=
#ATG商品三级分类接口
atgCategoryUrl=http://www.gome.com.cn/coo8/data/coo8ThirdCategoryInterferce.jsp?cataIds=


#一级分类ID
firstCategoryId=cat18000007

## ImgUploadAdress should be connected to the flow address
## 10.58.22.49(/nfs_img/image/bbcimg/topic_img)
ImgUploadAdress = /app/coo8_img/publish/catalog/
NewsAssessAdress= /app/publish/catalog/newassess/

#
#sitemap directory manual assign whitout end with /
#
gomeSitemapDir=/app/coo8_html/gome_html
coo8SitemapDir=/app/coo8_html

#topic_aladdin 所在服务器地址
serverIp=aladdin.coo8.com
serverPort=6000


##常量值
SITE_FLAG_COO8=coo8
SITE_FLAG_GOME=gome

PUBLISH_FILE_TYPE_ONLINE =0
PUBLISH_FILE_TYPE_FORTEST=7

DOMAIN_COO8_BASEURL		 =http://www.coo8.com
DOMAIN_COO8_TITLE_BASEURL=/catalog
DOMAIN_COO8_NEWS_BASEURL =/know

DOMAIN_GOME_BASEURL		 =http://www.gome.com/topic
DOMAIN_GOME_TITLE_BASEURL=/catalog
DOMAIN_GOME_NEWS_BASEURL =/know
DOMAIN_TEST_BASEURL		 =/test

#hotword xsl filePath#
HOTWORD_GOME_PATH=/app/coo8_html/gome_html/hotkeywords_upload/hotword/

ANCHORWORD_GOME_PATH=/app/coo8_html/gome_html/anchorwords_upload/anchorword/

#GOME_BASE_URL
GOME_BASE_URL=http\://www.gome.com.cn/