<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "javax/servlet/jsp/resources/web-jsptaglibrary_2_0.xsd">
<taglib>
 <tlib-version>2.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>coo8</short-name>
 <uri>/coo8-tag</uri>
 <display-name>"coo8 Tags"</display-name>
 <description>"
   分布的Tag，这里需要传入的参数为name，
            这里从request中寻找key为name的com.chinabyte.common.util.PaginatedList对象，
            如果该对象不是com.chinabyte.common.util.PaginatedList，则返回空</description>
 <tag>
  <name>page</name>
  <tag-class>com.coo8.btoc.util.taglib.ListPageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageNum</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>systemId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formSubmit</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>includeStaticContentIfExists</name>
  <tag-class>com.coo8.common.utils.taglib.IncludeStaticContentIfExists</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>commentWhileNotExists</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>includeFileEncoding</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>includeStaticFile</name>
  <tag-class>com.coo8.common.utils.taglib.IncludeStaticFileContentIfexistsTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>commentWhileNotExists</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>includeFileEncoding</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
