### direct log messages to stdout and file###
log4j.rootCategory=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding = GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p(%F:%L)%c{1}:%L - %m%n

################################    Job    #############

log4j.logger.com.coo8.btoc.jobs = ERROR

################################    Job    #############

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.com.ibatis.sqlmap.engine.mapping.statement.MappedStatement=ERROR
log4j.logger.com.ibatis.sqlmap.client.extensions=ERROR

log4j.logger.com.yesky.common.utils.config.ibatis2=ERROR
log4j.logger.com.coo8.common.utils.taglib=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR 

log4j.logger.org.springframework=error
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.quartz = ERROR

log4j.logger.com.coo8.junit = ERROR


log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.struts2.components=ERROR
log4j.logger.org.apache.struts2.dispatcher.ng=ERROR
log4j.logger.org.apache.struts2.convention=ERROR

log4j.logger.com.coo8.btoc.business.helpler.trade=ERROR
log4j.logger.com.coo8.btoc.controller.action=ERROR
log4j.logger.com.coo8.btoc=ERROR