#datasource.url=jdbc:mysql://master.btoc.coo8.com:3306/kubatopic?useUnicode=true&characterEncoding=gbk&autoReconnect=true&noAccessToProcedureBodies=true
datasource.url=jdbc:mysql://10.63.9.11:4306/kubatopic?useUnicode=true&characterEncoding=gbk&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=coo8app
datasource.password=rJKpUlZh0g99mV7J
datasource.initialPoolSize=20
datasource.maxPoolSize=20
datasource.minPoolSize=20
datasource.maxIdleTime=30
###################################################
#db gomesc
datasourceGomeSc.url=jdbc:mysql://gomesc.ec.db:7306/gomesc?useUnicode=true&characterEncoding=utf8
datasourceGomeSc.driverClassName=com.mysql.jdbc.Driver
datasourceGomeSc.username=user_gomesc
datasourceGomeSc.password=sZVl96VYdH+zDSwJ
datasourceGomeSc.initialPoolSize=20
datasourceGomeSc.maxPoolSize=20
datasourceGomeSc.minPoolSize=20
datasourceGomeSc.maxIdleTime=30
